.section-special{
    padding: 150px 0px;
    overflow-x: hidden;
}

.section-special .subtitle{
    align-items: center;
}

.section-special .section-header{
    text-align: center;
}

.section-special__content-item{
   width: 412px;
}

.section-special__content-item:first-child{
    transform: translateX(-700px);
    transition: 0.8s;
    opacity: 0;
    visibility: hidden;
}

.section-special__content-item:last-child{
    transform: translateX(700px);
    transition: 0.8s;
    opacity: 0;
    visibility: hidden;
}

.section-special-image{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s
}

.section-special.visible .section-special-image{
    opacity: 1;
    visibility: visible;
}

.section-special.visible .section-special__content-item:first-child{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.section-special.visible .section-special__content-item:last-child{
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

.section-special__content-title{
    font-size: 45px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: 0.04em;
    text-align: center;
}

.section-special__content__list-item-name, .section-special__content__list-item-price{
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 0.92px;
    text-transform: capitalize;
}

.section-special__content__list-item-name{
    color: var(--gold);
    max-width: 190px;
}

.section-special__content__list-item div:first-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.section-special__content__list-item-components{
    font-size: 16px;
    font-family: 'Open Sans';
    line-height: 175%;
    letter-spacing: 0.64px;
    color: #AAA;
}

.section-special__content__list-item:not(:first-child){
    margin-top: 40px;
}

.section-special__content__list{
    margin-top: 48px;
}

.section-special__content{
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 64px;
}

@media (max-width: 1340px){
    .section-special__content-item{
        width: 320px;
    }

    .section-special-image{
        width: 290px;
        height: 480px;
    }
}

@media (max-width: 970px){
    .section-special__content{
        flex-direction: column;
        align-items: center;
    }

    .section-special-image{
        width: 290px;
        height: 480px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media(max-width: 768px){
    .section-special{
        padding: 50px 0px;
    }
}